13

——-——

’ libri XI. 1. Dec. Bruti ad M. Brutum. cr. Non. April 710.1
- 2 113. Ι). Bruti et Cassi ad M. Antonium exeunte Sext. 710.1
- 4226. ad D. Brutum et a Bruto inde ab exeunte m. Sept,
siro ineunte m. Oct. 7102 (ep. 4), usque ad cr. a. d. V.
Id. Quinct. 7112 (ep. 15).
— 271128111Μ111111111Μ1111111.111111111111111-
eunte m. Maio 710.
- 29. ad Oppium ineunte m. Quinct. 710.
libri XII. 1-12, ad Cassium et aCassio inde ab a. d. IV. Non. Maias
1111111111111111. Quinct. 711 (ep. 10).
- 13. L. Cassi Id. Iuniis 711.
- 14 et 15. Lentuli a. d. IV. Non. lun. Ill.
- 1611111111.11.11Π1.Κ11.111.710. .
- 17-30, Cornifici 17-19(201)11111 700, 2οω30 ab anno
710 ad exeunt. m. Maium 711.

11111 nonaginta tres igitur epistulas librorum X, XI, XII, si ex-
cipimus XI. 1, XII. 17. 18. 19, nullam legimus, quae ante Maium men-
sem anni 710 data sit.¹ Contra si cunctas epistulas librorum l.—IX,
XIV, XV. perlustraveris, qnae sunt ducentae uiginti una, nonnullas in-
venies, quac ad medium annum 710 accedant,3 unam (DI. 24), quae ex-
eunte mense Februario anni 711 scripta, extra hos fines egrediatur.

Manifestae igitur huius partitionis, qua etiam epistulae ad eundem
datae, ad Cassium dico, dirimuntur quid causae 1111 dicemus? Poterit
quispiam 11111111 suspicari id consilinm editoris 111111, ut totum hoc
x corpus divideret in volumina, quorum uno quoque certum quoddam Tulli

aetatis tempus circumscriberetur, effici autemstale volumen libris X—-Xll,

quum eas epistulas contineat, quae datae sunt post Caesarem occisum(
Sed alterum eiusmodi volumen quaerenti breui persuasum erit frustra
se operam consumere: nolo igitur bacin cogitatione repellenda multus 1111.

annotarit: cr. anno n. 1711 (paullo 1111111122), equidem non video. Recte autem
fecit. quod retulit hanc epistulam in 1111111711, quum de Gruber et Baiter de anno
dubitaverint, est enim eiusdem fere temporis atque ep. XI. 22.

¹) cf. Schmidt. l. c. pag. 54. — ²) Nake Iahrb. l. c. pag. 611 11 660·

⁸) VI. 15 e Glandorpi coniectura Ioh. de Gurbero, Wesenbergio probata, paulo
[1111Μ11171011111ς VI. 11117, quas de Gruber 11 Baiter incertas reiecerunt,
Wesenbergius post Idus Maias 710 datas esse suspicatur. VII. 19. V. Κ11.β111.;
20 Κ11. Sext.; 21 mense Maio aut Iunio 710: 2211111111 armo: 30. Ineunte mense '
Ian. 31 ineunte mense Febr. 710 datae.

 

